{
  "name": "One-Pixel-Wide-Homepage",
  "version": "0.2.001",
  "description": "Web worker for interactive music video on One Pixel Wide homepage.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "4.12.x",
    "echojs": "0.1.x",
    "spotify-web-api-node": "2.1.x",
    "cors": "2.7.x",
    "bpm.js": "1.0.x",
    "mediaserver": "0.0.x"
  },
  "engines": {
    "node": "0.12.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/peterbrowse/opw-homepage-video"
  },
  "keywords": [
    "node",
    "heroku"
  ]
}
